body {
  position: relative;
  padding: 10%;
  height: 100%;
  font-family: "Roboto", sans-serif;
}

h1 {
  margin-bottom: 27px;
  font-size: 24px;
  font-weight: 700;
}

header nav {
  padding-left: 137px;
  padding-top: 11px;
  position: fixed;
  left: 0;
  top: 0;
  width: 100%;
  height: 52px;
  background-color: #f5f5f5;
  z-index: 3;
}
header nav .navs {
  display: inline-block;
  vertical-align: middle;
  margin-right: 35px;
  font-size: 11px;
  font-weight: 700;
}
@media (max-width: 600px) {
  header nav {
    padding-left: 15%;
    padding-top: 2%;
  }
  header nav .navs {
    font-size: 8px;
  }
}

.cards .card {
  width: 362px;
  height: 357px;
  background-color: #ffffff;
  border-radius: 5px;
  display: inline-block;
  vertical-align: top;
  margin-right: 40px;
  margin-bottom: 57px;
}
.cards .card .top {
  position: relative;
}
.cards .card .top p {
  position: absolute;
  top: 37px;
  left: 40px;
  font-size: 20px;
  font-weight: 700;
  color: #ffffff;
}
.cards .card .bottom {
  padding: 68px 87px 0 37px;
}
.cards .card .bottom p {
  line-height: 2;
  display: inline-block;
  vertical-align: middle;
  font-size: 10px;
  font-weight: 700;
  color: #8A8787;
}
.cards .card .bottom img {
  display: inline-block;
  vertical-align: middle;
}
.cards .card .bottom span {
  font-size: 10px;
  font-weight: 700;
  color: #8A8787;
}
@media (max-width: 800px) {
  .cards .cards {
    display: flex;
    align-items: center;
    height: 100%;
  }
  .cards .card {
    width: 30%;
    height: 100%;
    margin: 1%;
  }
  .cards .card .bottom {
    padding: 10%;
    height: 100%;
  }
  .cards .card .top {
    width: 100%;
    height: 100%;
  }
  .cards .card .top img {
    width: 100%;
  }
  .cards .card .top p {
    font-size: 67%;
    top: 30%;
    left: 10%;
  }
  .cards .card .bottom p {
    font-size: 7px;
    line-height: 1.5;
  }
}

.happeningnow .left,
.happeningnow .right {
  display: inline-block;
  vertical-align: top;
  margin-bottom: 5%;
}
.happeningnow .left {
  width: 758px;
  margin-right: 45px;
  position: relative;
}
.happeningnow .left p {
  position: absolute;
  left: 278px;
  top: 203px;
  font-size: 20px;
  font-weight: 700;
  color: #ffffff;
  z-index: 2;
}
.happeningnow .right {
  width: 362px;
}
.happeningnow .img1 {
  margin-bottom: 42px;
}
.happeningnow .img2 {
  margin-bottom: 100px;
}
@media (max-width: 1024px) {
  .happeningnow {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    flex-direction: column;
  }
}
@media (max-width: 935px) {
  .happeningnow .left {
    width: 60%;
    margin-right: 0;
  }
  .happeningnow .img1 {
    width: 100%;
    margin-bottom: 20px;
  }
  .happeningnow .left p {
    left: 22%;
    top: 19%;
    font-size: 16px;
  }
  .happeningnow .right {
    width: 45%;
    margin-right: 0;
  }
  .happeningnow .img2 {
    width: 100%;
    margin-bottom: 20px;
  }
}

footer {
  position: absolute;
  width: 100%;
  left: 0;
  bottom: 0;
  background-color: #243043;
  padding: 59px 0 0 137px;
  height: 201px;
  display: flex;
  align-items: flex-start;
  justify-content: space-between;
  gap: 40px;
}
footer .footer-list {
  font-weight: 700;
  color: #818687;
  list-style: none;
  padding: 0;
  margin: 0;
  line-height: 1.5;
}
footer p {
  font-weight: 200;
  color: #ffffff;
  margin: 0;
}
footer img {
  height: 50px;
  margin-right: 137px;
}
@media (max-width: 935px) {
  footer {
    padding: 25px;
    height: auto;
  }
  footer p {
    font-size: 9px;
  }
  footer img {
    height: 15px;
    margin-right: 50px;
  }
  footer .footer-list {
    font-size: 9px;
  }
}
@media (max-width: 650px) {
  footer .footer-list {
    line-height: 1;
  }
  footer p {
    font-size: 7px;
  }
}/*# sourceMappingURL=styles.css.map */